In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("insurance.csv")

In [3]:
data.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

# Data Preprocessing

In [4]:
# One Hot Encoding
data["sex"]=data["sex"].apply({'female':1,'male':0}.get)

In [5]:
data.head()

   age  sex   bmi  children smoker     region  expenses
0   19    1  27.9         0    yes  southwest  16884.92
1   18    0  33.8         1     no  southeast   1725.55
2   28    0  33.0         3     no  southeast   4449.46
3   33    0  22.7         0     no  northwest  21984.47
4   32    0  28.9         0     no  northwest   3866.86

In [6]:
data["smoker"]=data["smoker"].apply({"yes":1,"no":0}.get)
data["region"]=data["region"].apply({"southwest":0,"southeast":1,"northwest":2,"northeast":4}.get)

In [7]:
data.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    1  27.9         0       1       0  16884.92
1   18    0  33.8         1       0       1   1725.55
2   28    0  33.0         3       0       1   4449.46
3   33    0  22.7         0       0       2  21984.47
4   32    0  28.9         0       0       2   3866.86

In [8]:
data.describe()

,age,sex,bmi,children,smoker,region,expenses
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,0.494768,30.665471,1.094918,0.204783,1.726457,13270.422414
std,14.049960,0.500160,6.098382,1.205493,0.403694,1.462542,12110.011240
min,18.000000,0.000000,16.000000,0.000000,0.000000,0.000000,1121.870000
25%,27.000000,0.000000,26.300000,0.000000,0.000000,1.000000,4740.287500
50%,39.000000,0.000000,30.400000,1.000000,0.000000,1.000000,9382.030000
75%,51.000000,1.000000,34.700000,2.000000,0.000000,2.000000,16639.915000
max,64.000000,1.000000,53.100000,5.000000,1.000000,4.000000,63770.430000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   int64
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   int64
 5   region    1338 non-null   int64
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(5)
memory usage: 73.3 KB

# Dividing The Data Into Dependent and Independent

In [10]:
x=data[["age","sex","bmi","children","smoker","region"]] # independent varibales

y= data[["expenses"]]  # dependent varibales

In [11]:
x.head()

   age  sex   bmi  children  smoker  region
0   19    1  27.9         0       1       0
1   18    0  33.8         1       0       1
2   28    0  33.0         3       0       1
3   33    0  22.7         0       0       2
4   32    0  28.9         0       0       2

In [12]:
y.head()

   expenses
0  16884.92
1   1725.55
2   4449.46
3  21984.47
4   3866.86

# Spliting the data into training and testing

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)  # 0.2=20% data goes for the test and 80% goes for training

# MLM using Linear Regression Algorithm

In [15]:
from sklearn.linear_model import LinearRegression   # linear_model == module

regression=LinearRegression()

In [16]:
regression.fit(x_train,y_train)

LinearRegression()

In [17]:
y_predict=regression.predict(x_test)

In [18]:
print(y_predict)  # it id predicted values or data

[[ 3842.36509723]
 [39632.5302182 ]
 [13980.9565031 ]
 [ 9924.46550112]
 [17642.67904463]
 [ 7783.55354539]
 [ 9999.14075792]
 [17031.12349109]
 [34504.94219212]
 [16586.02102097]
 [  914.98740543]
 [ 8646.11404395]
 [39036.76041622]
 [ 8846.88611466]
 [ 4177.30343472]
 [30275.61279032]
 [34660.99878904]
 [33730.67820417]
 [   63.54871042]
 [ 7627.05653745]
 [ 6939.80696765]
 [31028.09171279]
 [12834.08532071]
 [14597.35822323]
 [ 7188.20838557]
 [ 4171.11913115]
 [14764.45411991]
 [ 6944.57618031]
 [14748.84081614]
 [34048.45833662]
 [11377.72714081]
 [ 9187.51990308]
 [34535.07006086]
 [ 6118.00589934]
 [11867.37119479]
 [ 9195.38010609]
 [ 7508.89990588]
 [10508.28553392]
 [ 5926.51492675]
 [ 9409.99705993]
 [12261.50248347]
 [18912.16988538]
 [32095.27877321]
 [ 6301.48763177]
 [40327.48767413]
 [10001.13861207]
 [ 1081.90941218]
 [10614.79168182]
 [ 5688.64099349]
 [ 2214.77301286]
 [26359.65760268]
 [26721.57624987]
 [ 7037.0137241 ]
 [10508.57901522]
 [ 4595.65502866]
 [ 9968.04514854]
 [ 3084.09939044]
 [10338.17307637]
 [12103.10610948]
 [33704.68834322]
 [37061.16899727]
 [12586.8878146 ]
 [ 7817.28396524]
 [ 9780.45694603]
 [14477.92901568]
 [33878.43721246]
 [ 6949.6334871 ]
 [ 2790.81282199]
 [38434.23495423]
 [ 5674.12201372]
 [ 3041.39173546]
 [33876.37956262]
 [16220.95481473]
 [33440.65765107]
 [ 2715.72427709]
 [ 4488.87794489]
 [ 5359.06496085]
 [10407.7583536 ]
 [16233.19806521]
 [ 2865.3128911 ]
 [30109.56138661]
 [ 5130.41346509]
 [ 7281.05619208]
 [10076.7771947 ]
 [10966.96497669]
 [31617.29962126]
 [ 9523.5096728 ]
 [12468.8577664 ]
 [12591.0573601 ]
 [14561.14992618]
 [27267.36957126]
 [ 5249.72863113]
 [ -863.96881554]
 [11498.99608144]
 [31839.20100687]
 [11347.0561736 ]
 [ 9548.49099329]
 [ 5027.14759903]
 [11338.78709728]
 [ 2230.20687684]
 [ 5787.41670983]
 [ 8496.05095675]
 [ 8974.80247799]
 [32573.08273747]
 [ 2275.42394673]
 [ 7283.10248786]
 [ -816.23097667]
 [11349.85906981]
 [13301.18770878]
 [16195.4890564 ]
 [ 7145.56633048]
 [ 5401.16833227]
 [11789.65919346]
 [11590.72685583]
 [10806.5865174 ]
 [32527.90414455]
 [13658.50081425]
 [ 8911.6208105 ]
 [14793.20995221]
 [12616.18658267]
 [ 6935.11450734]
 [ 5727.83759345]
 [28754.78627297]
 [ 6889.46144122]
 [ 4142.04269465]
 [13019.07718972]
 [35172.48031673]
 [35460.75243125]
 [ 2080.85194845]
 [ 7551.25983374]
 [ 3881.79538281]
 [11547.1156707 ]
 [27300.24070323]
 [30090.44266932]
 [14546.63094641]
 [ 5675.08533956]
 [29774.65017203]
 [ 8746.62545542]
 [ 9196.35478598]
 [ 4456.42010102]
 [30842.35459741]
 [38370.0843194 ]
 [12491.80275577]
 [30295.34139376]
 [10115.17413976]
 [26939.31805464]
 [ 6815.96301222]
 [13971.25656701]
 [ 6934.19962313]
 [11268.95661768]
 [33826.59984277]
 [ 5256.96898333]
 [ 8432.44464709]
 [ 7342.87701449]
 [ 7106.16316781]
 [ 5114.26147764]
 [ 7601.94308374]
 [10122.71238806]
 [11411.80663829]
 [ 3941.72238901]
 [27310.57436864]
 [25660.32845335]
 [12415.80761641]
 [27772.13823906]
 [ 6134.39753929]
 [25299.65525923]
 [35051.61886001]
 [ 5249.09742627]
 [ 7387.29459218]
 [ 5474.68946939]
 [11566.49658592]
 [ -259.17333681]
 [13368.02294622]
 [30705.71600328]
 [ 8279.59981969]
 [ 7297.6599446 ]
 [  544.63020679]
 [30950.90704108]
 [ 2417.88641275]
 [36204.17720356]
 [12771.49212901]
 [26762.0850906 ]
 [ 1954.37199474]
 [ 7777.40632939]
 [ 4584.97902328]
 [11348.4441416 ]
 [11183.15514253]
 [17168.03285841]
 [36987.14765346]
 [ 8170.38349839]
 [ 9129.443984  ]
 [33873.32010997]
 [ 9568.12707554]
 [11180.64572761]
 [ 2944.13057048]
 [ 7914.36552773]
 [ 7733.83362122]
 [34077.12589982]
 [ 1277.1510923 ]
 [15214.82175729]
 [26722.00089204]
 [ 9934.31472869]
 [ 3681.55064171]
 [ 8068.19038328]
 [ 3342.40428175]
 [ 2918.89866046]
 [ 7268.62198506]
 [ 9938.13519656]
 [ 5680.55151966]
 [ 2453.45640298]
 [11199.75448025]
 [ 9988.76420073]
 [12118.07685432]
 [34128.53723793]
 [11520.1309462 ]
 [ 6336.54180915]
 [ 3087.20847251]
 [11528.03404098]
 [ 1424.51258134]
 [10534.3252259 ]
 [ 2770.10953865]
 [12900.82922476]
 [ 5877.08983439]
 [ 9909.52326859]
 [ 6265.3347156 ]
 [28323.2937026 ]
 [12213.73197184]
 [14437.29036459]
 [ 7902.97139888]
 [ 9329.97101504]
 [38806.18243148]
 [13877.23887197]
 [14757.06700069]
 [ 8634.13715187]
 [32072.79996728]
 [ 9535.64210876]
 [12625.64825564]
 [ 7753.62782455]
 [37485.43256949]
 [ 1169.34389501]
 [11966.94640334]
 [28135.39624993]
 [ 8719.13358496]
 [ 7135.87080919]
 [ 4539.41867996]
 [ 8499.71007655]
 [ 8668.27089517]
 [11742.91180335]
 [ 3701.03559488]
 [11210.59276716]
 [ 3779.84192021]
 [ 2215.70921578]
 [23469.67386534]
 [ 9005.92521028]
 [ 9537.61977926]
 [16069.52646765]
 [30504.38948005]
 [ 6474.1208583 ]
 [ 6136.41229736]
 [ 4142.41448039]
 [ 7778.26696777]
 [10802.22601535]
 [ 5530.75618025]
 [ 4653.67670191]
 [10884.87686717]
 [10901.76274693]
 [ 9028.75174334]
 [33390.10421144]]

In [19]:
regression.score(x,y)  # accuracy of our model

0.7504955237242341

# prediction on top of new dataset

In [20]:
# creating new dataset

my_data={'age':25,"sex":0,"bmi":22,"children":0,"smoker":1,"region":2}

index=[1]  #serial number

In [21]:
new_data=pd.DataFrame(my_data,index)

In [22]:
new_data.head()

   age  sex  bmi  children  smoker  region
1   25    0   22         0       1       2

# making prediction on top of new data set

In [23]:
new_prediction=regression.predict(new_data)

In [24]:
print("prediction=",new_prediction)

prediction= [[25484.21113202]]